{
  "name": "xero-openapi-validator",
  "version": "1.0.0",
  "description": "Validation for Xero OpenAPI specifications using Spectral",
  "type": "module",
  "scripts": {
    "lint": "spectral lint '../xero*.yaml'"
  },
  "dependencies": {
    "@stoplight/spectral-cli": "^6.0.0",
    "@stoplight/spectral-owasp-ruleset": "2.0.1"
  }
}
